daemon off;
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    gzip on;
    gzip_buffers 64 8k; #http://nginx.org/ru/docs/http/ngx_http_gzip_module.html#gzip_buffers
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;
    gzip_static on; #http://nginx.org/ru/docs/http/ngx_http_gzip_static_module.html

    server {
        listen {{ default .Env.HTTP_PORT "8080" }};

        server_name "~^id\..*$";
        location / {
            include include.d/headers.conf;
            root /app/id;
            index index.html;
            try_files $uri $uri.html $uri/ /index.html;
        }

        location /status {
            stub_status;
        }

        location /version.txt {
            root /app;
            index version.txt;
        }
    }

    server {
        listen {{ default .Env.HTTP_PORT "8080" }};

        server_name "~^investor\..*$";
        location / {
            include include.d/headers.conf;
            root /app/investor;
            index index.html;
            try_files $uri $uri.html $uri/ /index.html;
        }

        location /status {
            stub_status;
        }

        location /version.txt {
            root /app;
            index version.txt;
        }
    }

    server {
        listen {{ default .Env.HTTP_PORT "8080" }};

        server_name "~^company\..*$";
        location / {
            include include.d/headers.conf;
            root /app/company;
            index index.html;
            try_files $uri $uri.html $uri/ /index.html;
        }

        location /status {
            stub_status;
        }

        location /version.txt {
            root /app;
            index version.txt;
        }
    }
}
