set $CSP 'default-src \'self\';';
set $CSP '${CSP} img-src \'self\' www.google-analytics.com *.googleusercontent.com;';
set $CSP '${CSP} font-src \'self\';';
set $CSP '${CSP} style-src \'self\' \'unsafe-inline\';';
set $CSP '${CSP} script-src \'self\' www.google-analytics.com;';
set $CSP '${CSP} connect-src \'self\' {{ default .Env.CSP_CONNECT_SRC "*.jibrel.com" }} www.google-analytics.com;';
add_header Content-Security-Policy $CSP;