set $CSP 'default-src \'self\';';
set $CSP '${CSP} img-src \'self\' {{ default .Env.CSP_IMG_SRC "tokenize.jibrel.network" }} www.google-analytics.com *.googleusercontent.com;';
set $CSP '${CSP} font-src \'self\';';
set $CSP '${CSP} frame-src \'self\' {{ default .Env.CSP_FRAME_SRC "" }};';
set $CSP '${CSP} style-src \'self\' {{ default .Env.CSP_STYLE_SRC "tokenize.jibrel.network" }} \'unsafe-inline\';';
set $CSP '${CSP} script-src \'self\' {{ default .Env.CSP_SCRIPT_SRC "tokenize.jibrel.network" }} www.google-analytics.com;';
set $CSP '${CSP} connect-src \'self\' {{ default .Env.CSP_CONNECT_SRC "*.tokenize.jibrel.network" }} www.google-analytics.com;';
set $CSP '${CSP} manifest-src \'self\' {{ default .Env.CSP_MANIFEST_SRC "tokenize.jibrel.network" }};';
add_header Content-Security-Policy $CSP;
