set $CSP 'default-src \'self\';';
set $CSP '${CSP} img-src \'self\' {{ default .Env.CSP_IMG_SRC "jibrel.com" }} www.google-analytics.com *.googleusercontent.com;';
set $CSP '${CSP} font-src \'self\';';
set $CSP '${CSP} style-src \'self\' {{ default .Env.CSP_STYLE_SRC "jibrel.com" }} \'unsafe-inline\';';
set $CSP '${CSP} script-src \'self\' {{ default .Env.CSP_SCRIPT_SRC "jibrel.com" }} www.google-analytics.com;';
set $CSP '${CSP} connect-src \'self\' {{ default .Env.CSP_CONNECT_SRC "*.jibrel.com" }} www.google-analytics.com;';
set $CSP '${CSP} manifest-src \'self\' {{ default .Env.CSP_MANIFEST_SRC "jibrel.com" }};';
add_header Content-Security-Policy $CSP;
